spring.application.name=SalaoData

spring.datasource.url=jdbc:postgresql://localhost:5432/SalaoData
spring.datasource.username=postgres
spring.datasource.password= root
## gr@nb3ry

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update